.first_section {
  height: calc(100vh - 90px);
  background-image: url(../../assets/home1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.first_section h1 {
  margin-bottom: 30px;
  font-size: 50px;
  --x-offset: -0.0625em;
  --y-offset: 0.0625em;
  --stroke: 0.025em;
  --background-color: black;
  --stroke-color: lightblue;

  text-shadow: var(--x-offset) var(--y-offset) 0px var(--background-color),
    calc(var(--x-offset) - var(--stroke)) calc(var(--y-offset) + var(--stroke))
      0px var(--stroke-color);
}

@supports (text-shadow: 1px 1px 1px 1px black) {
  h1 {
    text-shadow: var(--x-offset) var(--y-offset) 0px 0px var(--background-color),
      var(--x-offset) var(--y-offset) var(--stroke) 0px var(--stroke-color);
  }
}

.first_section button:first-of-type {
  margin-right: 5px;
  background-color: var(--one);
  border: 1px solid var(--one);
}

.first_section button:last-of-type {
  margin-left: 5px;
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--white);
}

.first_section button:first-of-type:hover {
  border-color: var(--white);
  color: var(--white);
}

.first_section button:first-of-type::before {
  background-color: var(--three);
}

.first_section button:last-of-type::before {
  background-color: var(--one);
}
.first_section button:last-of-type:hover {
  color: var(--three);
  border-color: var(--three);
}

@media (max-width: 900px) {
  .first_section {
    height: calc(100vh - 70px);
  }
  .first_section h1 {
    font-size: 40px;
  }
}

/* Second Section */

.second_section {
  color: var(--three);
}

.second_section .first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.second_section .first p {
  letter-spacing: 2px;
  color: var(--two);
  text-transform: uppercase;
  font-size: 14px;
}

.second_section .first button {
  background-color: var(--three);
  color: var(--white);
}

.second_section .first button::before {
  background-color: var(--one);
}

.second_section .first button:hover {
  color: var(--three);
}

.second_section .second {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 30px;
}

.second_section .second img {
  width: 100%;
  margin-bottom: 10px;
}

.second_section .second p {
  color: var(--four);
  width: 80%;
  margin: 10px 0;
}

.second_section .second a {
  color: var(--two);
  font-size: 14px;
}

@media (max-width: 400px) {
  .second_section .first {
    flex-direction: column;
  }

  .second_section .first h2 {
    margin: 20px 0;
  }

  .second_section .second {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
